@import "var"

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td
    padding: 8px 8px !important

.ant-form-item
    margin-bottom: 0px

.ant-form-item-control
    line-height: 30px

.ant-tag
    margin-bottom: 2px

.ant-descriptions-title
    margin-bottom: 10px
    margin-top: 10px
    border-bottom: 1px solid #e8e8e8

.ant-descriptions-item
    padding-bottom: 5px

.ant-descriptions-item-label
    font-weight: bold

.ant-select
    width: 100%

.ant-select-tree-dropdown
    max-height: 500px !important

.ant-collapse-content > .ant-collapse-content-box
    padding: 0

.ant-spin-nested-loading > div > .ant-spin
    z-index: 9999
    max-height: 100%

.ant-drawer-title
    font-weight: 600

.ant-collapse-header
    font-weight: 700
.ant-table-tbody
    background-color: white

.ant-checkbox + span
    padding-left: 10px
.ant-drawer-header
    position: sticky
    z-index: 1000
    top: 0
