@import "var"
@import "mixin"

.center
    @include flex-center

.right
    display: flex
    justify-content: flex-end
    align-items: center

.left
    display: flex
    justify-content: flex-start
    align-items: center

.m-b-20
    margin-bottom: 20px !important

.m-b-10
    margin-bottom: 10px !important

.m-b-5
    margin-bottom: 5px !important

.m-b-2
    margin-bottom: 2px !important

.m-t-5
    margin-top: 5px !important

.m-t-10
    margin-top: 10px !important

.m-t-15
    margin-top: 15px !important

.m-t-20
    margin-top: 20px !important

.m-t-25
    margin-top: 25px !important

.m-t-30
    margin-top: 30px !important

.m-l-15
    margin-left: 15px

.m-l-25
    margin-left: 25px

.m-l-10
    margin-left: 10px

.m-l-5
    margin-left: 5px

.m-r-5
    margin-right: 5px

.m-r-10
    margin-right: 10px

.p-l-5
    padding-left: 5px

.p-t-0
    padding-top: 0 !important

.left-30
    left: 30px

.f-l
    float: left

.f-r
    float: right

.hand
    cursor: pointer

.blod
    font-weight: bold

.ellipsis
    display: -webkit-box
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
    -webkit-line-clamp: 1
